@keyframes down
  0%
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.1)
  50%
    transform: rotateZ(-15deg)
  80%
    transform: rotateZ(5deg)
  100%
    box-shadow: none

@keyframes up
  0%
    box-shadow: none
  50%
    transform: rotateZ(5deg)
  80%
    transform: rotateZ(-15deg)
  100%
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.1)


