@import "./src/sass/helpers/var"

.prod-leave
  opacity: 1
  &-active
    transition: opacity 1s linear
  &-to
    opacity: 0

.prod-enter
  clip-path: circle(0%)
  &-active
    transition: all 1s ease-in-out
    position: fixed
    top: var(--posY)
    left: var(--posX)
    z-index: 9999
  &-to
    clip-path: circle(100%)
