@import "./src/sass/helpers/var"

.downloads
  width: 100%
  display: flex
  height: 100vh
  align-items: center
  padding: 0 6.5%
  justify-content: flex-end

  &--wrapper
    display: flex
    justify-content: space-evenly
    align-items: flex-start
    flex-direction: column
    width: 40%
    height: 100%
    padding: 15% 2.5% 15% 7%
    margin-right: auto

  &__title
    font-size: 3rem
    line-height: 3.5rem

  &__description
    padding: 5% 0
    font-size: 1.5rem
    line-height: 2rem
    color: rgba($black, 0.5)

  &__link
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #dc143c
    padding: 1rem 2rem
    font-size: 1.5rem
    border-radius: 30px
    &:hover,
    &:focus,
    &:active
      background-color: rgba($crimson, 0.25)

  &__img
    display: flex
    width: 55%
    height: 100%
    align-items: center
    justify-content: flex-end

    img
      width: 90%

