@import "./src/sass/helpers/var"

.footer
  width: 100%
  display: flex
  align-items: center

  &--wrapper
    display: flex
    width: 75%
    margin: 0 auto
    padding: 5% 0

  &__description
    width: 35%
    display: flex
    flex-direction: column
    justify-content: center

    p
      font-size: 1.25rem
      line-height: 2rem
      padding: 2rem 0

  .copyright
    padding: 0

  &__logo
    width: 30%
    font-size: 1.5rem