@import "./src/sass/helpers/var"

.hero
  width: 100%
  height: 100vh
  display: flex
  justify-content: space-between

  &--wrapper
    display: flex
    justify-content: space-evenly
    align-items: flex-start
    flex-direction: column
    width: 40%
    height: 100%
    padding: 17.5% 7.5% 17.5% 0

  &__title
    font-size: 4rem
    line-height: 4.5rem

  &__description
    padding: 5% 0
    font-size: 1.5rem
    line-height: 2rem
    color: rgba($black, 0.5)

  &__link
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #dc143c
    padding: 1rem 2rem
    font-size: 1.5rem
    border-radius: 30px
    &:hover,
    &:focus,
    &:active
      background-color: rgba($crimson, 0.25)

  &__img
    display: flex
    width: 60%
    height: 80%
    margin-left: auto
    align-items: center
    justify-content: center

    img
      width: 85%
