@import "./src/sass/helpers/var"

.logo
  display: flex
  align-items: center
  justify-content: space-between
  width: 10.5%
  height: 3.5rem
  &__link
    width: 100%
    display: flex
    align-items: center
    height: 100%

  &__icon
    width: 35%
    height: 100%
    border: 1px solid #dc143c
    border-radius: 50%
    margin-right: auto

  &__caption
    display: flex
    font-size: 1.5rem
