@import "./src/sass/helpers/var"

.menu-links
  display: flex
  width: 50%
  margin-left: auto
  justify-content: space-between
  align-items: center

  &__item
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column
    font-size: 1.25rem
    line-height: 2.5rem

  &__title
    font-size: 1.5rem