@import "./src/sass/helpers/var"

.navigation
  width: 50%
  margin-left: auto
  display: flex
  justify-content: space-between
  align-items: center

  &--wrapper
    display: flex
    flex-direction: row
    width: 100%
    justify-content: space-between
    align-items: center

  &__item
    display: flex

  &__link
    display: flex
    padding: 1rem 1.5rem
    &:hover,
    &:focus,
    &:active
      border-bottom: 1px solid crimson
