@import "./src/sass/helpers/var"

.news-group
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
  padding: 5% 0

  &__item
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    width: calc(85% / 3)
    margin: 0 auto
    box-shadow: 0 0 10px 2.5px rgba(0, 0, 0, 0.1)
    border-radius: 15px
