@import "./src/sass/helpers/var"

.news
  width: 100%
  display: flex
  align-items: center
  height: 100vh
  background-color: #fbd46d

  &--wrapper
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__title
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    font-size: 3rem
    position: relative
    &:after
      content: ''
      display: block
      position: absolute
      bottom: -75%
      left: 50%
      transform: translateX(-50%)
      background-color: $black
      width: 5%
      height: 3px


  &__link
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    font-size: 1.5rem
    padding: 1rem 2.5rem
    border-radius: 40px
    border: 1px solid $crimson