@import "./src/sass/helpers/var"

.news-article
  &__img
    width: 100%
    justify-content: center
    align-items: center
    display: flex
    border-top-left-radius: 15px
    border-top-right-radius: 15px
    overflow: hidden

    img
      width: 100%
      height: 100%
      object-fit: contain

  &--wrapper
    display: flex
    width: 100%
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    padding: 10%

  &__title
    display: flex
    line-height: 2.25rem
    font-size: 1.65rem

  &__description
    padding: 1.5rem 0
    font-size: 1.25rem
    line-height: 1.75rem

  &__link
    display: flex
    justify-content: flex-start
    align-items: center
    font-size: 1.25rem