@import "./src/sass/helpers/var"

.providers
  width: 100%
  display: flex
  align-items: center
  padding: 0 6.5%
  height: 100vh

  &--wrapper
    display: flex
    justify-content: space-evenly
    align-items: flex-start
    flex-direction: column
    width: 40%
    height: 100%
    padding: 15% 2.5%

  &__title
    font-size: 3.75rem
    line-height: 5rem

  &__description
    padding: 5% 0
    font-size: 1.5rem
    line-height: 2.5rem
    color: rgba($black, 0.5)

  &__link
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #dc143c
    padding: 1rem 2rem
    font-size: 1.5rem
    border-radius: 30px
    &:hover,
    &:focus,
    &:active
      background-color: rgba($crimson, 0.25)

  &__img
    display: flex
    width: 55%
    height: 100%
    align-items: center

    img
      width: 80%

