@import "./src/sass/helpers/var"

.prod
  display: flex
  width: 100%
  align-items: center
  background-color: $light-olive
  box-shadow: inset 0 0 200px 25px rgba($black, 0.75)
  &-slider
    padding: 5% 0 5% 7.5%

    .slider-btn__item
      width: 15%
      border-radius: 50%

  &__item
    display: flex
    width: 50%
    margin-left: 0
    min-height: 100vh

  &--wrapper
    height: 100%
    flex-direction: column
    padding: 6% 5%
    margin-right: 15%
    justify-content: space-between

  &__title
    font-size: 2.75rem
    display: flex
    padding-bottom: 5%
    align-items: center
    position: relative
    color: $white

    &:after
      content: ''
      display: block
      position: absolute
      width: 100%
      height: 5px
      bottom: 0
      left: 0
      background-color: $olive

  &__legend
    color: $sand-olive
    font-size: 1.35rem

  &-list
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%

    &__item
      display: flex
      align-items: center
      font-size: 1.15rem
      padding: 0.25rem 0

  &__description
    text-align: justify
    line-height: 2rem
    font-size: 1.15rem

  &__link
    border: none
    font-size: 1.25rem
    width: 75%
    line-height: 1.25rem
    padding: 0.75rem 1rem
    visibility: hidden
    opacity: 0
    transform: scale(0)

.order__link
  border: none
  font-size: 1vw
  width: 35%
  line-height: 1.25rem
  padding: 0.75rem 1rem
