@import "./src/sass/helpers/var"

.services
    width: 100%
    display: flex
    align-items: center

    &--wrapper
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      padding: 7.5% 0
      justify-content: space-between
      align-items: center

    &__title,
    &__description
      padding: 0 15%
      width: 100%
      display: flex
      justify-content: center
      align-items: center

    &__title
      position: relative
      font-size: 3.5rem
      padding:
        bottom: 3.5rem

      &:after
        content: ''
        display: block
        position: absolute
        bottom: 25%
        left: 50%
        transform: translateX(-50%)
        height: 3px
        width: 5%
        background-color: $black

    &__description
        line-height: 2rem
        font-size: 1.35rem
        color: rgba($black, 0.5)
        text-align: center

    &__link
        display: flex
        margin: 0 auto
        font-size: 1.5rem
        padding: 1rem 2rem
        border: 1px solid $crimson
        border-radius: 40px
