@import "./src/sass/helpers/var"
@import "./src/sass/helpers/animations"

.services-group

  display: flex
  flex-wrap: wrap
  width: 100%
  padding: 2.5% 7.5%
  height: 100%

  &__item
    width: calc(85% / 3)
    margin: 2.5% auto
    padding: 5%
    display: flex
    flex-direction: column
    justify-content: center
    border-radius: 15px
    border: none
    transition: $transition
    animation: up 1s ease-in-out forwards

    &:hover
      animation: down 1s ease-in-out forwards

  &__icon
    display: flex
    width: 20%
    height: 4.5rem
    background:
      image: url("../img/services1.png")
      repeat: no-repeat
      size: contain
      position: 0 center

  &__title
    font-size: 1.5rem
    padding: 2rem 0 1rem
    font-weight: 700
    letter-spacing: 1.15px

  &__description
    color: rgba(0, 0, 0, 0.45)
    font-size: 1.1rem
    line-height: 1.75rem

