@import "./src/sass/helpers/var"

.slider
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  font-size: 7.5rem
  height: 100vh
  background-color: indianred

  .some
    display: flex
    width: 100%
    justify-content: center
    align-items: center