@import "./src/sass/helpers/var"

*, *:before, *:after
  box-sizing: border-box
  margin: 0
  padding: 0

body
  color: black


a
  text-decoration: none

ul
  list-style: none

.container
  display: flex
  margin: 0 auto
  width: 75%
  align-items: center
  height: 100%


.main-content
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
